<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <!-- ESTILO DA PÁGINA (CSS) -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .fundo {
        background-image: linear-gradient(45deg, #fffec4, #fffee1);
        height: 100vh;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        display: flex;
        justify-content: center;
      }
      .titulo {
        font-size: 27px;
        margin-top: 50px;
        background-color: #cbcd69;
        height: 8vh;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
      }
      .fundo span {
        color: yellow;
      }
      .calculadora {
        position: absolute;
        background-color: rgba(253, 253, 150, 0.8);
        top: 25%;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 16px;
        padding: 15px;
        box-shadow: 4px 4px 5px 3px black;
      }
      .botao {
        width: 55px;
        height: 55px;
        margin: 2px;
        background-color: #fffec4;
        font-size: 25px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }
      .botao:hover {
        background-color: #eced87;
      }
      #resultado {
        background-color: #fff;
        width: 217px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        text-align: right;
        padding: 10px;
      }

      @media screen and (max-width: 665px) {
        .titulo {
          font-size: 15px;
        }
      }
    </style>
    <!-- ESTILO DA PÁGINA (CSS) -->
  </head>
  <body>
    <!-- ESTRUTURA DA PÁGINA (HTML) -->
    <div class="fundo">
      <div class="titulo">
        <h1>Calculadora em Java<span>Script</span></h1>
      </div>
      <div class="calculadora">
        <p id="resultado"></p>
        <table>
          <tr>
            <td><button class="botao" onClick="clean()">C</button></td>
            <td><button class="botao" onClick="back()"><</button></td>
            <td><button class="botao" onClick="insert('/')">/</button></td>
            <td><button class="botao" onClick="insert('*')">X</button></td>
          </tr>
          <tr>
            <td><button class="botao" onClick="insert('7')">7</button></td>
            <td><button class="botao" onClick="insert('8')">8</button></td>
            <td><button class="botao" onClick="insert('9')">9</button></td>
            <td><button class="botao" onClick="insert('-')">-</button></td>
          </tr>
          <tr>
            <td><button class="botao" onClick="insert('4')">4</button></td>
            <td><button class="botao" onClick="insert('5')">5</button></td>
            <td><button class="botao" onClick="insert('6')">6</button></td>
            <td><button class="botao" onClick="insert('+')">+</button></td>
          </tr>
          <tr>
            <td><button class="botao" onClick="insert('1')">1</button></td>
            <td><button class="botao" onClick="insert('2')">2</button></td>
            <td><button class="botao" onClick="insert('3')">3</button></td>
            <td rowspan="2">
              <button class="botao" style="height: 110px" onClick="calcular()">
                =
              </button>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button class="botao" style="width: 115px" onClick="insert('0')">
                0
              </button>
            </td>
            <td><button class="botao" onClick="insert('.')">.</button></td>
          </tr>
        </table>
      </div>
    </div>
    <!-- ESTRUTURA DA PÁGINA (HTML) -->
    <!-- 
      SCRIPT DA PÁGINA (JAVASCRIPT) 
      funcao insert(num) criada para inserção de números na calculadora
      funcao clean() criada para limpar a calculadora
      funcao back() criada para apagar um número da calculadora
      funcao calcular() criada para calcular o resultado
    -->
    <script>
      function insert(num) {
        var numero = document.getElementById("resultado").innerHTML;
        document.getElementById("resultado").innerHTML = numero + num;
      }
      function clean() {
        document.getElementById("resultado").innerHTML = "";
      }
      function back() {
        var resultado = document.getElementById("resultado").innerHTML;
        document.getElementById("resultado").innerHTML = resultado.substring(
          0,
          resultado.length - 1
        );
      }
      function calcular() {
        var resultado = document.getElementById("resultado").innerHTML;
        if (resultado) {
          document.getElementById("resultado").innerHTML = eval(resultado);
        } else {
          document.getElementById("resultado").innerHTML = "Inexistente...";
        }
      }
    </script>
    <!-- SCRIPT DA PÁGINA (JAVASCRIPT)

      :)
        
    -->
  </body>
</html>
